LocationTracker/Views/TrackerSimulatorView.xaml

<Window x:Class="LocationTracker.Views.TrackerSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationTracker.Views"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="TrackerView" Height="800" Width="1300">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="First receiver:" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBox Name="FirstReceiverXTxt" HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>
		<TextBox Name="FirstReceiverYTxt" HorizontalAlignment="Left" Margin="30,65,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>

		<TextBlock HorizontalAlignment="Left" Margin="330,10,0,0" TextWrapping="Wrap" Text="Second receiver:" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="310,35,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="310,65,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBox Name="SecondReceiverXTxt" HorizontalAlignment="Left" Margin="330,35,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>
		<TextBox Name="SecondReceiverYTxt" HorizontalAlignment="Left" Margin="330,65,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>

		<TextBlock HorizontalAlignment="Left" Margin="630,10,0,0" TextWrapping="Wrap" Text="Third receiver:" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="610,35,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="610,65,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBox Name="ThirdReceiverXTxt" HorizontalAlignment="Left" Margin="630,35,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>
		<TextBox Name="ThirdReceiverYTxt" HorizontalAlignment="Left" Margin="630,65,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>

		<Button Name="SetReceiversBtn" Content="Set receivers" HorizontalAlignment="Left" Margin="838,47,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" Click="SetReceiversBtn_Click"/>

		<Button Name="SaveTrajectoryBtn" Content="Save points" HorizontalAlignment="Left" Margin="1122,35,0,0" VerticalAlignment="Top" Width="118" Height="55" FontSize="14" Click="SaveTrajectoryBtn_Click"/>

		<Border BorderThickness="2" BorderBrush="Black" Margin="10,108,270,10" >
			<Canvas Width="1000" Height="640" Name="DrawFieldPanel">
				<Canvas.Background>
					<DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
						<DrawingBrush.Drawing>
							<GeometryDrawing Brush="Black">
								<GeometryDrawing.Geometry>
									<GeometryGroup FillRule="EvenOdd">
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="0,0,49,49" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Canvas.Background>
				<Line X1="0" Y1="320" X2="1000" Y2="320" Stroke="Black" x:Name="XAxisLine" StrokeThickness="2" />
				<Line X1="500" Y1="0" X2="500" Y2="640" Stroke="Black" x:Name="YAxisLine" StrokeThickness="2" />
				<TextBlock Name="XAxisSectionValueLbl" Text="2" Canvas.Left="600" TextWrapping="Wrap" Canvas.Top="335" />
				<TextBlock Name="YAxisSectionValueLbl" Text="2" Canvas.Left="520" TextWrapping="Wrap" Canvas.Top="230"/>
			</Canvas>
		</Border>
		<TextBlock HorizontalAlignment="Left" Margin="1120,272,0,0" TextWrapping="Wrap" Text="Add a point" VerticalAlignment="Top" Height="25" FontSize="14" Width="77"/>
		<TextBlock HorizontalAlignment="Left" Margin="1090,302,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBlock HorizontalAlignment="Left" Margin="1090,332,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="25" FontSize="14"/>
		<TextBox Name="NewPointXTxt" HorizontalAlignment="Left" Margin="1120,300,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>
		<TextBox Name="NewPointYTxt" HorizontalAlignment="Left" Margin="1120,330,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="120" Height="25"/>
		<Button Name="PreviewNewPointBtn" Content="Preview" HorizontalAlignment="Left" Margin="1122,374,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Click="PreviewNewPointBtn_Click"/>
		<Button Name="AddNewPointBtn" Content="Add to trajectory" HorizontalAlignment="Left" Margin="1122,404,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Click="AddNewPointBtn_Click"/>
		<Button Name="RemoveLastPointBtn" Content="Remove last point" HorizontalAlignment="Left" Margin="1122,464,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Click="RemoveLastPointBtn_Click" />


	</Grid>
</Window>
